# --------------------- Describe EC2 Role ---------------------------

# resource "aws_iam_role" "ec2_describe_role" {
#   name               = "EC2DescribeRoleAWSService"
#   description        = "EC2DescribeRole AWSService"
#   assume_role_policy = <<EOF
# {
#   "Version": "2012-10-17",
#   "Statement": [
#     {
#       "Action": "sts:AssumeRole",
#       "Principal": {
#         "Service": "ec2.amazonaws.com"
#       },
#       "Effect": "Allow",
#       "Sid": ""
#     }
#   ]
# }
# EOF
# }

# # -------------------------- Describe EC2 Policy ----------------------
# resource "aws_iam_policy" "ec2_describe_policy" {
#   name        = "EC2DescribePolicyV1"
#   description = "Describe EC2 Policy to be attached with EC2DescribeRoleAWSService"

#   policy = <<EOF
# {
#   "Version": "2012-10-17",
#   "Statement": [
#     {
#       "Action": [
#         "ec2:DescribeInstances",
#         "autoscaling:DescribeAutoScalingInstances"
#       ],
#       "Effect": "Allow",
#       "Resource": "*"
#     }
#   ]
# }
# EOF
# }

# # ----------------------- Attach Role to Policy --------------------------
# resource "aws_iam_role_policy_attachment" "policy_role_attach" {
#   role       = aws_iam_role.ec2_describe_role.name
#   policy_arn = aws_iam_policy.ec2_describe_policy.arn
# }